SERVER_PORT=3002

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=CertiSaludDB

HASH_SALT=10

JWT_SECRET=

RENIEC_API_URL=https://apiperu.dev/api/dni
RENIEC_API_KEY=

REDIS_URL=redis://localhost:6379